FORMAT: 1A
HOST: http://polls.apiblueprint.org/

# self-assessment

Polls is a simple API allowing consumers to view polls and vote in them.

## Self Employments Collection [/3000037190/2016-17/self-employments]

### List All Self Employments [GET]

+ Response 501 (application/json)

        {
          "code": "NOT_IMPLEMENTED",
          "message": "The resource is not implemented"
        }

### Create a Self Employment [POST]

You may create your own question using this action. It takes a JSON
object containing a question and a collection of answers in the
form of choices.

+ Request (application/json)

        {
            "name": "name",
            "commencementDate": "2016-05-25"
        }
    

+ Response 501 (application/json)

   + Body

            {
                "code": "NOT_IMPLEMENTED",
                "message": "The resource is not implemented"
            }